{
  "position": "top",
  "gtk-layer-shell": true,
  "exclusive": true,
  "height": 20,
  "margin-left": 10,
  "margin-top": 10,
  "margin-right": 10,

  "custom/arch": {
     "format": "´îâ",
      "tooltip-format": "Arch Linux (Hyprland)"
  },

  "custom/wlogout": {
    "format": "´Çæ",
    "on-click": "wlogout",
    "tooltip": true,
    "tooltip-format": "wlogout"
  },

  "hyprland/workspaces": {
    "format": "ÔùÅ",
    "persistent-workspaces": {
      "*": 3
    }
  },

  "custom/swaync": {
    "format": "{icon}{text}",
    "format-icons": {
        "notification": "¾░éÜ ",
        "none": "¾░é£ ",
        "dnd-notification": "¾░éø ",
        "dnd-none": "¾░éø ",
        "inhibited-notification": "¾░éÜ ",
        "inhibited-none": "¾░é£ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "on-click-middle": "swaync-client -C -sw",
    "tooltip": true,
    "escape": true
  },

  "modules-left": [
    "custom/arch",
    "clock",
    "hyprland/workspaces"
  ],

  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "custom/swaync",
    "custom/wlogout"
  ],

  "clock": {
    "format": "¾░Ñö {:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "left",
        "format": {
            "today": "<span color='#ff5555'><b>{}</b></span>"
        }
    }
  },

  "pulseaudio": {
    "format": "¾░ò¥ {volume}%",
    "format-muted": "¯╗¿ muted",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "network": {
    "format-wifi": "¾░ñó {}",
    "format-ethernet": "¾░êÇ {ipaddr}",
    "exec": "iwgetid -r",
    "format-linked": "¾░êÇ {ifname} {No IP}",
    "format-disconnected": "¯Öö Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}\nIP: {ipaddr}\nStrength: {signalStrength}%",
    "on-click": "nm-applet"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "´öó {percent}%",
    "tooltip": false,
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 2%-",
  },

  "battery": {
    "format": "{icon}{capacity}%",
    "format-charging": "¾▒Éï {capacity}%",
    "format-full": "´ëÇ 100%",
    "format-icons": [
      "´ëä ",
      "´ëâ ",
      "´ëé ",
      "´ëü ",
      "´ëÇ "
    ],
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    }
  }
}
