{
  "position": "top",
  "gtk-layer-shell": true,
  "exclusive": true,
  "height": 20,
  "margin-top": 10,

  "custom/arch": {
     "format": "  ",
      "tooltip-format": "Arch Linux (Hyprland)"
  },

  "custom/updates": {
    "exec": "checkupdates | wc -l",
    "interval": 620,
    "format": "󰏖 {}",
    "tooltip-format": "{} updates available"
  },

  "custom/wlogout": {
    "format": "   ",
    "on-click": "wlogout",
    "tooltip": true,
    "tooltip-format": "wlogout"
  },

  "custom/cpu": {
    "exec": "top -bn1 | grep 'Cpu(s)' | awk '{print $2+$4\"%\"}'",
    "interval": 3,
    "format": " {}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 3
    }
  },

  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },

  "custom/swaync": {
    "format": "{icon}{text}",
    "format-icons": {
        "notification": "󰂚 ",
        "none": "󰂜 ",
        "dnd-notification": "󰂛 ",
        "dnd-none": "󰂛 ",
        "inhibited-notification": "󰂚 ",
        "inhibited-none": "󰂜 "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "on-click-middle": "swaync-client -C -sw",
    "tooltip": true,
    "escape": true
  },

  "custom/wallpaper-changer": {
    "format": "󰸉",
    "on-click": "~/.config/waybar/scripts/wallpaper-change.sh",
    "tooltip": true,
    "tooltip-format": "Click to change wallpaper"
  },

  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "format-paused": "{status_icon} {title}",
    "dynamic-order": ["title", "artist", "album", "position", "length"],
    "max-length": 35,
    "tooltip": true,
    "tooltip-format": "[{status}] {title} by {artist} ({album}) [{position} of {length}]",
    "status-icons": {
      "playing": "",
      "paused": ""
    },
    "ignored-players": ["mpv", "vlc"]
  },

  "modules-center": [
    "custom/arch",
    "clock",
    "hyprland/workspaces",
    "custom/weather",
    "custom/wallpaper-changer",
    "custom/updates",
    "custom/cpu",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "custom/swaync",
    "mpris",
    "tray",
    "custom/wlogout"
  ],

  "clock": {
    "format": "󰥔 {:%I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "left",
        "format": {
            "today": "<span color='#ff5555'><b>{}</b></span>"
        }
    }
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "network": {
    "format-wifi": "󰤢 {}",
    "format-ethernet": "󰈀 {ipaddr}",
    "exec": "iwgetid -r",
    "format-linked": "󰈀 {ifname} {No IP}",
    "format-disconnected": " Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}\nIP: {ipaddr}\nStrength: {signalStrength}%",
    "on-click": "nm-applet"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": " {percent}%",
    "tooltip": false,
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 2%-",
  },

  "battery": {
    "format": "{icon}{capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-full": " 100%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    }
  }
}
