{
  "position": "top",
  "gtk-layer-shell": true,
  "exclusive": true,
  "height": 20,
  "margin-top": 10,

  "custom/updates": {
    "exec": "checkupdates | wc -l",
    "interval": 620,
    "format": "َ°ڈ– {}",
    "tooltip-format": "{} updates available"
  },

  "custom/wlogout": {
    "format": "ï€‘   ",
    "on-click": "wlogout",
    "tooltip": true,
    "tooltip-format": "wlogout"
  },

  "custom/wallpaper-changer": {
    "format": "َ°¸‰",
    "on-click": "~/.local/bin/wallpaper-change.sh",
    "tooltip": true,
    "tooltip-format": "Click to change wallpaper"
  },

  "custom/cpu": {
    "exec": "top -bn1 | grep 'Cpu(s)' | awk '{print $2+$4\"%\"}'",
    "interval": 3,
    "format": "ï’¼  {}"
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 3
    }
  },

  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },

  "custom/swaync": {
    "format": "{icon}{text}",
    "format-icons": {
        "notification": "َ°‚ڑ ",
        "none": "َ°‚œ ",
        "dnd-notification": "َ°‚› ",
        "dnd-none": "َ°‚› "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },

  "modules-center": [
    "clock",
    "hyprland/workspaces",
    "custom/weather",
    "custom/wallpaper-changer",
    "custom/updates",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "custom/swaync",
    "tray",
    "custom/wlogout"
  ],

  "clock": {
    "format": "َ°¥” {:%I:%M %p}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "left",
        "format": {
            "today": "<span color='#ff5555'><b>{}</b></span>"
        }
    }
  },

  "pulseaudio": {
    "format": "î¹ک  {volume}%",
    "format-muted": "î»¨  muted",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "network": {
    "format-wifi": "َ°¤¢  {}",
    "format-ethernet": "َ°ˆ€  {ipaddr}",
    "exec": "iwgetid -r",
    "format-linked": "َ°ˆ€  {ifname} {No IP}",
    "format-disconnected": "î™” Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}\nIP: {ipaddr}\nStrength: {signalStrength}%",
    "on-click": "nm-applet"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "ï”¢  {percent}%",
    "tooltip": false,
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 2%-",
  },

  "battery": {
    "format": "{icon} {capacity}%",
    "format-charging": "َ±گ‹ {capacity}%",
    "format-full": "ï‰€  100%",
    "format-icons": [
      "ï‰„ ",
      "ï‰ƒ ",
      "ï‰‚ ",
      "ï‰پ ",
      "ï‰€ "
    ],
    "states": {
      "good": 85,
      "warning": 40,
      "critical": 20
    }
  }
}
