{
  "position": "top",
  "gtk-layer-shell": true,
  "exclusive": true,
  "height": 30,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,

  "custom/arch": {
     "format": "’īā",
      "tooltip-format": "Arch Linux (Hyprland)"
  },

  "clock": {
    "format": "¾░źö {:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "left",
        "format": {
            "today": "<span color='#ff5555'><b>{}</b></span>"
        }
    }
  },

  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "format-paused": "{status_icon} {title}",
    "dynamic-order": ["title", "artist", "album", "position", "length"],
    "max-length": 45,
    "tooltip": true,
    "tooltip-format": "[{status}] {title} by {artist} ({album}) [{position} of {length}]",
    "status-icons": {
      "playing": "’üŗ",
      "paused": "’üī"
    },
    "ignored-players": ["mpv", "vlc"]
  },

  "hyprland/workspaces": {
    "format": "{icon}",
    "persistent-workspaces": {
      "*": 3
    },
    "format-icons": {
      "1": "’äĀ",
      "2": "’Æł",
      "3": "’äĪ",
      "4": "¾▒¦Č",
      "5": "’üŗ",
      "active": "’åÆ",
    },
  },

  "custom/updates": {
    "exec": "checkupdates | wc -l",
    "interval": 620,
    "format": "¾░Å¢ {}",
    "tooltip-format": "{} updates available"
  },

  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "’öó {percent}%",
    "tooltip": false,
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 2%-",
  },

  "pulseaudio": {
    "format": "Ņ╣ś {volume}%",
    "format-muted": "Ņ╗© muted",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "network": {
    "format-wifi": "¾░żó {}",
    "format-ethernet": "¾░łĆ {ipaddr}",
    "exec": "iwgetid -r",
    "format-linked": "¾░łĆ {ifname} {No IP}",
    "format-disconnected": "ŅÖö Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}\nIP: {ipaddr}\nStrength: {signalStrength}%",
    "on-click": "nm-applet"
  },

  "battery": {
    "format": "{icon}{capacity}%",
    "format-charging": "¾▒Éŗ {capacity}%",
    "format-full": "’ēĆ 100%",
    "format-icons": [
      "’ēä ",
      "’ēā ",
      "’ēé ",
      "’ēü ",
      "’ēĆ "
    ],
    "states": {
      "good": 85,
      "warning": 30,
      "critical": 15
    }
  },

  "custom/swaync": {
    "format": "{icon}{text}",
    "format-icons": {
        "notification": "¾░éÜ ",
        "none": "¾░é£ ",
        "dnd-notification": "¾░éø ",
        "dnd-none": "¾░éø ",
        "inhibited-notification": "¾░éÜ ",
        "inhibited-none": "¾░é£ "
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "on-click-middle": "swaync-client -C -sw",
    "tooltip": true,
    "escape": true
  },

  "custom/wlogout": {
    "format": "’Ćæ",
    "on-click": "wlogout",
    "tooltip": true,
    "tooltip-format": "wlogout"
  },

  "modules-left": [
    "custom/arch",
    "clock",
    "mpris",
  ],

  "modules-center": [
    "hyprland/workspaces"
  ],

  "modules-right": [
    "tray",
    "custom/updates",
    "custom/weather",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "custom/swaync",
    "custom/wlogout"
  ],
}
