{
  "position": "top",
  "gtk-layer-shell": true,
  "exclusive": true,
  "height": 30,
  "margin-top": 7,
  "margin-left": 11,
  "margin-right": 11,

  "custom/updates": {
    "exec": "checkupdates | wc -l",
    "interval": 620,
    "format": "󰏖 {}",
    "tooltip-format": "{} updates available"
  },

  "custom/wlogout": {
    "format": "",
    "on-click": "wlogout",
    "tooltip": true,
    "tooltip-format": "wlogout"
  },

  "custom/weather": {
    "tooltip": true,
    "format": "{}",
    "interval": 3600,
    "exec": "~/.config/waybar/scripts/waybar-wttr.py",
    "return-type": "json"
  },

  "custom/cpu": {
    "exec": "top -bn1 | grep 'Cpu(s)' | awk '{print $2+$4\"%\"}'",
    "interval": 2,
    "format": " {}"
  },

  "custom/distro-icon": {
    "format": "󰣇",
    "tooltip-format": "Arch Linux (Hyprland)"
  },

  "modules-left": [
    "custom/distro-icon",
    "clock",
    "custom/cpu",
    "custom/weather",
    "custom/updates"
  ],

  "modules-center": [
    "hyprland/workspaces",
  ],

  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "custom/wlogout"
  ],

  "clock": {
    "format": "󰥔 {:%H:%M}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
        "mode": "month",
        "mode-mon-col": 3,
        "weeks-pos": "left",
        "format": {
            "today": "<span color='#ff5555'><b>{}</b></span>"
        }
    }
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": "  muted",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +5%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -5%",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
  },

  "network": {
    "format-wifi": "󰤢 {}",
    "format-ethernet": "󰈀 {ipaddr}",
    "exec": "iwgetid -r",
    "format-linked": "󰈀 {ifname} {No IP}",
    "format-disconnected": " Disconnected",
    "tooltip-format": "{ifname} via {gwaddr}\nIP: {ipaddr}\nStrength: {signalStrength}%",
  },

  "backlight": {
    "device": "intel_backlight",
    "format": " {percent}%",
    "tooltip": false,
    "on-scroll-up": "brightnessctl set +2%",
    "on-scroll-down": "brightnessctl set 2%-",
  },

  "battery": {
    "format": "{icon}{capacity}%",
    "format-charging": "󱐋 {capacity}%",
    "format-full": " 100%",
    "format-icons": [
      " ",
      " ",
      " ",
      " ",
      " "
    ],
    "states": {
      "good": 85,
      "warning": 35,
      "critical": 15
    }
  }
}
